{
  "Application": {
    "BaseUrl": "https://hotesting.uniteerp.in/",
    "Browser": "Chromium",
    "Headless": false,
    "DefaultTimeout": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}


